{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3rPVlxBJ_PgIQC053CXS4",
      "type": "text",
      "x": 309.3215365845338,
      "y": 694.8174435213583,
      "width": 123.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 893362712,
      "version": 363,
      "versionNonce": 1228568168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "text": "FROM books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqW6niA3wjA2hGxR8uVdn",
      "type": "rectangle",
      "x": 572.3789679803635,
      "y": 822.9781847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1378755608,
      "version": 73,
      "versionNonce": 1383033192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5uUX_hgajORhnX9zzmtI"
        }
      ],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "R5uUX_hgajORhnX9zzmtI",
      "type": "text",
      "x": 583.4229666986253,
      "y": 857.9781847265506,
      "width": 60.91200256347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 593346072,
      "version": 49,
      "versionNonce": 1854798952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "text": "book_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqW6niA3wjA2hGxR8uVdn",
      "originalText": "book_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUQCUlPOlElXEc2_tfHZE",
      "type": "rectangle",
      "x": 656.8789679803635,
      "y": 824.9781847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 653511528,
      "version": 120,
      "versionNonce": 1331834728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "cwWjDIOvpAxrpsJihAHIP",
      "type": "rectangle",
      "x": 739.8789679803635,
      "y": 824.9781847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1691995160,
      "version": 157,
      "versionNonce": 221774440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-SQVqpfnJfJi8hPu-HAa"
        }
      ],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "t-SQVqpfnJfJi8hPu-HAa",
      "type": "text",
      "x": 750.9869696893479,
      "y": 859.9781847265506,
      "width": 60.78399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1507355496,
      "version": 33,
      "versionNonce": 1457223016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "text": "authors",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwWjDIOvpAxrpsJihAHIP",
      "originalText": "authors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oi-cxfP0gyDXAdVeR7h91",
      "type": "rectangle",
      "x": 822.8789679803635,
      "y": 825.9781847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1208358424,
      "version": 172,
      "versionNonce": 563644520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1w3kRj1kAQX5gFUea0C_"
        }
      ],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "v1w3kRj1kAQX5gFUea0C_",
      "type": "text",
      "x": 857.8029682435777,
      "y": 860.9781847265506,
      "width": 13.151999473571777,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 900214040,
      "version": 35,
      "versionNonce": 1497054056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oi-cxfP0gyDXAdVeR7h91",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9tONtWnm6_Ky1SfrfJYn",
      "type": "rectangle",
      "x": 571.6289679803635,
      "y": 914.4781847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1895755032,
      "version": 132,
      "versionNonce": 269454952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ko-hWzWfY4UBnXRhRVOwn",
          "type": "arrow"
        }
      ],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "BZn7dE88IyTvNBbWNrtvL",
      "type": "rectangle",
      "x": 656.1289679803635,
      "y": 916.4781847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 835815960,
      "version": 179,
      "versionNonce": 620565608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "tG4bHgrxLmRmxiw28DGww",
      "type": "rectangle",
      "x": 739.1289679803635,
      "y": 916.4781847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1481148184,
      "version": 215,
      "versionNonce": 405686120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "BMrFkl9vLYM_chUN_6-OY",
      "type": "rectangle",
      "x": 822.1289679803635,
      "y": 917.4781847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1893196824,
      "version": 230,
      "versionNonce": 348199528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "AW9-sj5CiTrFQu4fCLZ63",
      "type": "rectangle",
      "x": 572.0039679803635,
      "y": 1003.7281847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 870061672,
      "version": 148,
      "versionNonce": 1031900520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "QLkIPOueBlO8qseeVQyxe",
      "type": "rectangle",
      "x": 656.5039679803635,
      "y": 1005.7281847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 937232744,
      "version": 194,
      "versionNonce": 2075893864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "DNQbx3IyIX0VaBIVOltPJ",
      "type": "rectangle",
      "x": 739.5039679803635,
      "y": 1005.7281847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 357014632,
      "version": 230,
      "versionNonce": 792417128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "AzjkZO_Lv6AHeQvYuSxjw",
      "type": "rectangle",
      "x": 822.5039679803635,
      "y": 1006.7281847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 770166632,
      "version": 245,
      "versionNonce": 1582081640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "hKt0SVymousFQgxMNX820",
      "type": "rectangle",
      "x": 571.2539679803635,
      "y": 1095.2281847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1242145384,
      "version": 207,
      "versionNonce": 1706793320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "2dw8AN66r6ePzLyLCA1r3",
      "type": "rectangle",
      "x": 655.7539679803635,
      "y": 1097.2281847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1215894888,
      "version": 255,
      "versionNonce": 684993640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "tdmQix23t4Ua0llZZJqfn",
      "type": "rectangle",
      "x": 738.7539679803635,
      "y": 1097.2281847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1317152872,
      "version": 291,
      "versionNonce": 1096965992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "SZiFcGnphlwxoy_OeiIzo",
      "type": "rectangle",
      "x": 821.7539679803635,
      "y": 1098.2281847265506,
      "width": 83,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2012273512,
      "version": 306,
      "versionNonce": 800207464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false
    },
    {
      "id": "ig2O6Xh_RtqP3TRR6EkPE",
      "type": "arrow",
      "x": 725.2048755796247,
      "y": 789.6651484225802,
      "width": 150.8259075992612,
      "height": 0.6869636960295793,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1811259160,
      "version": 88,
      "versionNonce": 177186152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.8259075992612,
          -0.6869636960295793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aE4UHwjTuKukFgyxNu81K",
      "type": "arrow",
      "x": 771.8138806186961,
      "y": 788.9295025148826,
      "width": 130.56508736166745,
      "height": 1.0486822116679377,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 564658200,
      "version": 205,
      "versionNonce": 793163880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.56508736166745,
          1.0486822116679377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvDaXiXcYd4AeAo4gvWFN",
      "type": "text",
      "x": 308.3215365845338,
      "y": 663.8174435213583,
      "width": 99.79999542236328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 599651944,
      "version": 247,
      "versionNonce": 1906535272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "text": "SELECT *\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT *\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4DKZgvEVZKdR4fJyf85-",
      "type": "text",
      "x": 310.3215365845338,
      "y": 725.8174435213583,
      "width": 266.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1996654104,
      "version": 187,
      "versionNonce": 1274134120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "text": "WHERE average_rating > 4;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE average_rating > 4;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wq3zJgiCRUBjGm39G_12-",
      "type": "text",
      "x": 676.4829680719163,
      "y": 858.9781847265506,
      "width": 33.79199981689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1631220504,
      "version": 55,
      "versionNonce": 251507048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOEBqNXsfdzKTICoGkxay",
      "type": "text",
      "x": 1083.7877216691027,
      "y": 1330.8730246283683,
      "width": 310.17596435546875,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1618427240,
      "version": 76,
      "versionNonce": 1694908184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222814163,
      "link": null,
      "locked": false,
      "text": "SELECT \n    title,\n    authors,\n    publisher,\n    average_rating,\n    ratings_count\nFROM books\nWHERE \n    language_code = 'eng' \n    AND publication_date > '2010-01-01'\n    AND average_rating > 4.2\nORDER BY \n    ratings_count DESC;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT \n    title,\n    authors,\n    publisher,\n    average_rating,\n    ratings_count\nFROM books\nWHERE \n    language_code = 'eng' \n    AND publication_date > '2010-01-01'\n    AND average_rating > 4.2\nORDER BY \n    ratings_count DESC;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko-hWzWfY4UBnXRhRVOwn",
      "type": "arrow",
      "x": 310.37896798036354,
      "y": 958.9781847265506,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 595503720,
      "version": 272,
      "versionNonce": 22530584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtRTCCBkCbO9MRp1pk3cd"
        }
      ],
      "updated": 1760222820615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a9tONtWnm6_Ky1SfrfJYn",
        "focus": -0.06949798396029865,
        "gap": 13.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vtRTCCBkCbO9MRp1pk3cd",
      "type": "text",
      "x": 409.2279968261719,
      "y": 1003.5,
      "width": 154.54400634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 874022168,
      "version": 45,
      "versionNonce": 2038428776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222428655,
      "link": null,
      "locked": false,
      "text": "average_rating >= 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ko-hWzWfY4UBnXRhRVOwn",
      "originalText": "average_rating >= 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFsRgx5CeWT6xBMmV-FdH",
      "type": "text",
      "x": 738.5702221081568,
      "y": 770.1171286297822,
      "width": 25.13443449384827,
      "height": 59.8438943697142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 878412648,
      "version": 188,
      "versionNonce": 1660843880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 47.87511549577138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYACe6YA6CifNk7sqK1rY",
      "type": "arrow",
      "x": 309.57738756539396,
      "y": 1048.8983166098405,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 5861736,
      "version": 278,
      "versionNonce": 1980451432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hg3s1qFe2AO2TSjw0wZuU"
        }
      ],
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hg3s1qFe2AO2TSjw0wZuU",
      "type": "text",
      "x": 411.2574394856258,
      "y": 1004.8627061835662,
      "width": 154.54400634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1643578472,
      "version": 49,
      "versionNonce": 1528508440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222475238,
      "link": null,
      "locked": false,
      "text": "average_rating >= 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYACe6YA6CifNk7sqK1rY",
      "originalText": "average_rating >= 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVoversI9wUHMFb8-tbC-",
      "type": "arrow",
      "x": 305.7718191162185,
      "y": 1138.2035970936836,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 510207592,
      "version": 337,
      "versionNonce": 1443216744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqceDzifsLORxo53bMlXn"
        }
      ],
      "updated": 1760222819512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BqceDzifsLORxo53bMlXn",
      "type": "text",
      "x": 351.8078116580564,
      "y": 1099.6636962356454,
      "width": 154.54400634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1850218856,
      "version": 53,
      "versionNonce": 1872702232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222480122,
      "link": null,
      "locked": false,
      "text": "average_rating >= 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVoversI9wUHMFb8-tbC-",
      "originalText": "average_rating >= 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya6GeQqhvWeOB4VV0LaRv",
      "type": "line",
      "x": 313.70502366722474,
      "y": 1293.1919079596291,
      "width": 1536.9431281195793,
      "height": 13.292481108061338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1593909272,
      "version": 186,
      "versionNonce": 828669720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760222799779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1536.9431281195793,
          -13.292481108061338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UWXN4ONUj75pEB9BdV58u",
      "type": "line",
      "x": 287.9508415203559,
      "y": 606.8629751781525,
      "width": 1536.9431281195793,
      "height": 13.292481108061338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 509748328,
      "version": 266,
      "versionNonce": 1540718952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760222803563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1536.9431281195793,
          -13.292481108061338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}